Version = 1;
Make: "Xiaomi";
Model: "Redmi 4 Prime";

Front: {
    SensorDriver: "ov5670";
    BridgeDriver: "qcom-camss";

    Modes: (
        {
            Width: 2592;
            Height: 1944;
            Rate: 30;
            Format: "GRBG10p";
            Rotate: 90;
            Mirror: true;

            Pipeline: (
                {Type: "Link", From: "msm_csiphy2", FromPad: 1, To: "msm_csid0", ToPad: 0},
                {Type: "Link", From: "msm_csid0", FromPad: 1, To: "msm_ispif0", ToPad: 0},
                {Type: "Link", From: "msm_ispif0", FromPad: 1, To: "msm_vfe0_rdi0", ToPad: 0},
                {Type: "Mode", Entity: "ov5670"},
                {Type: "Mode", Entity: "msm_csiphy2"},
                {Type: "Mode", Entity: "msm_csid0"},
                {Type: "Mode", Entity: "msm_ispif0"},
                {Type: "Mode", Entity: "msm_vfe0_rdi0"}
            );
        },
        {
            Width: 1296;
            Height: 972;
            Rate: 30;
            Format: "GRBG10p";
            Rotate: 90;
            Mirror: true;

            Pipeline: (
                {Type: "Link", From: "msm_csiphy2", FromPad: 1, To: "msm_csid0", ToPad: 0},
                {Type: "Link", From: "msm_csid0", FromPad: 1, To: "msm_ispif0", ToPad: 0},
                {Type: "Link", From: "msm_ispif0", FromPad: 1, To: "msm_vfe0_rdi0", ToPad: 0},
                {Type: "Mode", Entity: "ov5670"},
                {Type: "Mode", Entity: "msm_csiphy2"},
                {Type: "Mode", Entity: "msm_csid0"},
                {Type: "Mode", Entity: "msm_ispif0"},
                {Type: "Mode", Entity: "msm_vfe0_rdi0"}
            );
        }
    );
};

Rear: {
    SensorDriver: "s5k3l8";
    BridgeDriver: "qcom-camss";

    Modes: (
        {
            Width: 4208;
            Height: 3120;
            Rate: 30;
            Format: "GRBG10p";
            Rotate: 270;

            Pipeline: (
                {Type: "Link", From: "msm_csiphy0", FromPad: 1, To: "msm_csid0", ToPad: 0},
                {Type: "Link", From: "msm_csid0", FromPad: 1, To: "msm_ispif0", ToPad: 0},
                {Type: "Link", From: "msm_ispif0", FromPad: 1, To: "msm_vfe0_rdi0", ToPad: 0},
                {Type: "Mode", Entity: "s5k3l8"},
                {Type: "Mode", Entity: "msm_csiphy0"},
                {Type: "Mode", Entity: "msm_csid0"},
                {Type: "Mode", Entity: "msm_ispif0"},
                {Type: "Mode", Entity: "msm_vfe0_rdi0"}
            );
        },
        {
            Width: 1280;
            Height: 720;
            Rate: 120;
            Format: "GRBG10p";
            Rotate: 270;

            Pipeline: (
                {Type: "Link", From: "msm_csiphy0", FromPad: 1, To: "msm_csid0", ToPad: 0},
                {Type: "Link", From: "msm_csid0", FromPad: 1, To: "msm_ispif0", ToPad: 0},
                {Type: "Link", From: "msm_ispif0", FromPad: 1, To: "msm_vfe0_rdi0", ToPad: 0},
                {Type: "Mode", Entity: "s5k3l8"},
                {Type: "Mode", Entity: "msm_csiphy0"},
                {Type: "Mode", Entity: "msm_csid0"},
                {Type: "Mode", Entity: "msm_ispif0"},
                {Type: "Mode", Entity: "msm_vfe0_rdi0"}
            );
        }
    );
};
